jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pdu?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234
jdbc.initialPoolSize=3
jdbc.minPoolSize=3
jdbc.maxPoolSize=50
jdbc.acquireIncrement=3
jdbc.maxStatements=8
jdbc.maxStatementsPerConnection=5
jdbc.maxIdleTime=1800


pdu.electronictages.1=终端识别仪
pdu.electronictages.2=对讲机
pdu.electronictages.3=呼叫器
pdu.electronictages.4=交换机
pdu.electronictages.5=扎把机
pdu.electronictages.6=高拍仪
pdu.electronictages.7=清分机
pdu.electronictages.8=指纹仪
pdu.electronictages.9=发卡器
pdu.electronictages.10=存折
pdu.electronictages.11=打印机
pdu.electronictages.12=柜外清
pdu.electronictages.13=刷卡器
pdu.electronictages.14=密码键盘
pdu.electronictages.15=身份识别仪
pdu.electronictages.16=计算机
pdu.electronictages.17=金卡大键盘
pdu.electronictages.18=主机
pdu.electronictages.19=大型打印机
pdu.electronictages.20=显示器
pdu.electronictages.21=激光打印机
pdu.electronictages.22=点钞机
pdu.electronictages.23=桌面发行器
pdu.electronictages.24=